# TheECOGame_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dds/theecogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/theecogame/: ActivityParticipantProfile.kt  Application.kt  FragmentQuestions.kt  MainActivity.kt  RankingActivity.kt  UserManagementActivity.kt  activity_estadistica.kt  fragment_consolidate.kt  fragment_hangman.kt  fragment_keyboard.kt  fragment_participant_profile.kt  fragment_statistics_1.kt  fragment_statistics_2.kt  fragment_title_question.kt
app/src/main/java/com/dds/theecogame/common/: ApiException.kt  Application.kt  ErrorInterceptor.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/dds/theecogame/data/: APIService.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserApiService.kt  empty
app/src/main/java/com/dds/theecogame/data/challenge/api/: ChallengeApi.kt
app/src/main/java/com/dds/theecogame/data/dto/: ChallengeDto.kt  OdsDto.kt  QuestionDto.kt  UserDto.kt
app/src/main/java/com/dds/theecogame/data/local/: DataStoreManager.kt  SettingsRepository.kt
app/src/main/java/com/dds/theecogame/data/model/: LoggedInUser.kt
app/src/main/java/com/dds/theecogame/data/repository/: ChallengesRepositoryImpl.kt  GameRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dds/theecogame/data/service/: RetrofitInstance.kt
app/src/main/java/com/dds/theecogame/domain/: Application.kt  LoginViewModel.kt  LoginViewModelFactory.kt  empty
app/src/main/java/com/dds/theecogame/domain/builder/: Game.kt  GameBuilder.kt  GameDirector.kt
app/src/main/java/com/dds/theecogame/domain/factory/: Validator.kt  ValidatorFactory.kt
app/src/main/java/com/dds/theecogame/domain/memento/: Memento.kt  Settings.kt  SettingsCareTaker.kt  SettingsMemento.kt
app/src/main/java/com/dds/theecogame/domain/model/: Challenge.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  Ods.kt  Question.kt  Response.kt  Settings.kt  Statistics.kt  User.kt  empty
app/src/main/java/com/dds/theecogame/domain/repository/: ChallengesRepository.kt  GameRepository.kt  StatisticsRepository.kt  UserRepository.kt
app/src/main/java/com/dds/theecogame/domain/strategy/: PasswordValidationType.kt
app/src/main/java/com/dds/theecogame/domain/userRestrictions/: UserRestrictions.kt
app/src/main/java/com/dds/theecogame/presentation/: MyApp.kt
app/src/main/java/com/dds/theecogame/presentation/userManagement/: UserManagementActivity.kt  UserManagementViewModel.kt
app/src/main/java/com/dds/theecogame/presentation/viewmodel/: EstadisticaViewModel.kt  GameViewModel.kt  MainScreenViewModel.kt  SettingViewModel.kt
app/src/main/java/com/dds/theecogame/presentation/views/: FragmentConsolidate.kt  FragmentQuestions.kt  FragmentResumen.kt  GameActivityView.kt  MainScreenActivityView.kt  QuestionsActivityView.kt  SettingActivityView.kt  activity_estadistica.kt  fragment_congratulations.kt  fragment_consolidate.kt
app/src/main/java/com/dds/theecogame/ui/: Consolidate.kt  MainScreen.kt  Questions.kt
app/src/main/java/com/dds/theecogame/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dds/theecogame/viewmodel/: Activity_questions.kt  EstadisticaViewModel.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/dds/theecogame/views/: MainScreen.kt  Questions.kt  SettingActivity.kt
app/src/main/res/drawable/: btn_shape_round.xml  btn_shape_rounded_square.xml  btn_shape_rounded_square_darker.xml  ranking.xml  ranking_icon.xml  theecogame_logo.xml
app/src/main/res/layout/: activity_consolidate.xml  activity_edit_profile.xml  activity_estadistica.xml  activity_game.xml  activity_log_in.xml  activity_login.xml  activity_main_screen.xml  activity_participant_profile.xml  activity_prueba.xml  activity_questions.xml  activity_ranking.xml  activity_register.xml  activity_setting.xml  activity_user_management.xml  fragment_abandon.xml  fragment_congratulations.xml  fragment_consolidate.xml  fragment_hangman.xml  fragment_keyboard.xml  fragment_participant_profile.xml  fragment_questions.xml  fragment_register.xml  fragment_resumen.xml  fragment_statistics_1.xml  fragment_statistics_2.xml  fragment_statistics_3.xml  fragment_title_challenges.xml  fragment_title_question.xml  main_screen.xml
app/src/main/res/layout-w936dp/: main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: game.json
app/src/main/res/values/: colors.xml  dimens.xml  stats.json  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/dds/theecogame/: ExampleUnitTest.kt
app/src/test/java/com/dds/theecogame/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/dds/theecogame/domain/builder/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
