<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ranking.view.RankingActivity"
    android:background="@color/background_green">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/background_green"
        android:contentDescription="@string/back"
        android:onClick="goToMainScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:tint="@color/black"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tvRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/ranking"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llActualUser"
        android:layout_width="310dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape_rounded_square"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRanking">

        <!--Contenedor izq-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

        <!--Contenedor der-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUserUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="@string/username" />
            <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

            <TextView
                android:id="@+id/tvUserPoints"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="5" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTop10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top10"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llActualUser"
        app:layout_constraintVertical_bias="1.0" />

    <!--Contenedor vertical-->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="455dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_shape_rounded_square_darker"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llActualUser">

        <!--User 1-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank1"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 2-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank2"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 3-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank3"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 4-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank4"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 5-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank5"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 6-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank6"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 7-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank7"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 8-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank8"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar8"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 9-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank9"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar9"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints9"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!--User 10-->
        <!--Contenedor prpal-->
        <LinearLayout
            android:id="@+id/llRank10"
            android:layout_width="310dp"
            android:layout_height="37dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_rounded_square"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRanking">

            <!--Contenedor izq-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserRank10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivUserAvatar10"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    tools:src="@tools:sample/avatars" />

            </LinearLayout>

            <!--Contenedor der-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserUsername10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="@string/username" />
                <!--Mirar si es mejor fijar un tamaño o usar dos linear layout-->

                <TextView
                    android:id="@+id/tvUserPoints10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>