<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:defaultFocusHighlightEnabled="true"
    tools:context=".presentation.editProfile.view.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_green">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/background_green"
            android:contentDescription="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert"
            app:tint="@color/black"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/profile"
            android:src="@drawable/empty_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnEditImage"
            android:layout_width="204dp"
            android:layout_height="46dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="140dp"
            android:background="@drawable/btn_shape_round"
            android:text="@string/edit_image"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/username_profile"
            android:textColor="@color/black_title"
            android:textSize="@dimen/profile"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditImage" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_shape_rounded_square"
            android:ems="10"
            android:hint="@string/username_profile"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <TextView
            android:id="@+id/tvUsernameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/error_red"
            android:textSize="@dimen/settings_slider_title_font_size"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUsername" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="@string/email_profile"
            android:textColor="@color/black_title"
            android:textSize="@dimen/profile"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsernameError" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_shape_rounded_square"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/error_red"
            android:textSize="@dimen/settings_slider_title_font_size"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/password_profile"
            android:textColor="@color/black_title"
            android:textSize="@dimen/profile"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailError" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/password_profile"
            android:background="@drawable/btn_shape_rounded_square"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/error_red"
            android:textSize="@dimen/settings_slider_title_font_size"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:textStyle="bold"
            android:background="@drawable/btn_shape_round"
            android:text="@string/save_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordError" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>