<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_green"
    tools:context=".presentation.game.view.AbandonFragment">

    <TextView
        android:id="@+id/Congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"

        android:layout_marginBottom="40dp"
        android:text="@string/congratulations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/tvAbandonQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="29dp"
        android:text="@string/abandon_question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="@color/background_white_green"
        android:text="@string/yes"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15sp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="320dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="@color/background_white_green"
        android:text="@string/no"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="15sp"/>
</FrameLayout>