<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.FragmentConsolidate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_green">

        <TextView
            android:id="@+id/ConsolidarPregunta"
            android:layout_width="246dp"
            android:layout_height="72dp"
            android:layout_marginStart="82dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="29dp"
            android:text="@string/consolidate_question"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/Advertencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/Advertencia"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="189dp"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/background_green"
            android:contentDescription="@string/warning"
            android:src="@android:drawable/ic_menu_info_details"
            app:layout_constraintBottom_toTopOf="@+id/ExplicacionConsolidar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/black"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/ExplicacionConsolidar"
            android:layout_width="290dp"
            android:layout_height="111dp"
            android:layout_marginStart="61dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="77dp"
            android:background="@drawable/btn_shape_round"
            android:text="@string/consolidate_info"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/Si"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Si"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_shape_round"
            android:backgroundTint="@color/background_white_green"
            android:text="@string/yes"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="15sp"
            app:layout_constraintBottom_toTopOf="@+id/No"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/No"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:background="@drawable/btn_shape_round"
            android:backgroundTint="@color/background_white_green"
            android:text="@string/no"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>